DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=skillsetgo
DB_PORT=8087
DB_SSLMODE=disable
DB_HOST=localhost

# Groq API Configuration (for Resume Parser)
GROQ_API_KEY=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